# ArtGallery.Api

./: ArtGallery.Api.sln  README.md
ArtGallery.Api/: ArtGallery.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ArtGallery.Api/Controllers/: ApiControllerBase.cs  ArtWorksController.cs  AuthController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  PaymentController.cs  UsersController.cs  WeatherForecastController.cs
ArtGallery.Api/Filters/: ApiExceptionFilterAttribute.cs
ArtGallery.Api/Properties/: launchSettings.json
ArtGallery.Application/: ArtGallery.Application.csproj  DependencyInjection.cs
ArtGallery.Application/Common/Enums/: AccountTypeEnum.cs  OtherStatusEnum.cs  StatusEnum.cs
ArtGallery.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ArtGallery.Application/Common/Helpers/: AgeHelper.cs  FileHelper.cs  JsonHelper.cs  StringHelper.cs
ArtGallery.Application/Common/Interfaces/: IApplicationContext.cs  ILoginHelperService.cs  IPaymentService.cs
ArtGallery.Application/Common/Mappers/: IMapFrom.cs  MapProfile.cs
ArtGallery.Application/Common/Models/: ArtWorkModel.cs  BaseModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  CustomerModel.cs  LoginResponseModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentModel.cs  ResponseModel.cs  UserModel.cs
ArtGallery.Application/Logics/ArtWorks/Command/: CreateArtWorkCommand.cs  DeleteArtWorkCommand.cs  (+1 more)
ArtGallery.Domain/Common/: BaseObject.cs
ArtGallery.Domain/Entities/: ArtWork.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs
ArtGallery.Domain/Enums/: AccountTypeEnum.cs  OtherStatus.cs  StatusEnum.cs
ArtGallery.Infrastucture/: ArtGallery.Infrastucture.csproj
ArtGallery.Infrastucture/Services/: PaymentService.cs
ArtGallery.Persistence/: ArtGallery.Persistence.csproj
ArtGallery.Persistence/DbContext/: ApplicationContext.cs
ArtGallery.Persistence/Migrations/: 20220831175243_Initial.Designer.cs  20220831175243_Initial.cs  20220906233536_SubMajorUpdate.Designer.cs  20220906233536_SubMajorUpdate.cs  20220930224251_UpdateArtwork.Designer.cs  20220930224251_UpdateArtwork.cs  20221009203650_updateModelColumns.Designer.cs  20221009203650_updateModelColumns.cs  20221109073618_AddCustomersController.Designer.cs  20221109073618_AddCustomersController.cs  20221115122200_UpdateCustomerDOB.Designer.cs  20221115122200_UpdateCustomerDOB.cs  ApplicationContextModelSnapshot.cs
ArtGallery.Persistence/Seeds/: CustomerSeedData.cs
(+41 files in other folders)
